spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/onlyweebs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.web=DEBUG
