<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">

    <title>Reset your password</title>

    <style type="text/css">

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        @media screen and (max-width: 630px) {
            *[class="mobile-column"] {
                display: block !important;
            }

            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }

            *[class="hide"] {
                display: none !important;
            }

            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
                border: 0 !important;
            }

            *[class="100pNoPad"] {
                width: 100% !important;
                height: auto !important;
                border: 0 !important;
                padding: 0 !important;
            }

            *[class="condensed"] {
                padding-bottom: 40px !important;
                display: block;
            }

            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }

            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }

            *[class="100padleftright"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }
        }

        @media screen and (max-width: 300px) {
            *[class="100padtopbottom"] {
                width: 100% !important;
                padding: 0 0 40px 0;
                display: block;
                text-align: center !important;
            }
        }
    </style>
</head>
<body style="padding:0; margin:0">
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0" width="100%">
    <tr>
        <td height="30"></td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="100p"
                   style="border-radius: 8px; border: 1px solid #E2E5E7; overflow:hidden;"
                   width="640">
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td class="100p" valign="top" width="640">
                        <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                            <tr>
                                <td align="left" class="100padtopbottom" style="padding-left: 20px" width="50%">
                                    <img alt="Logo"
                                         border="0"
                                         src="https://cdn.discordapp.com/attachments/773832860674686976/779298985160212490/OW-LOGO-D.png"
                                         style="width: 100%; max-width: 200px; font-family: Arial, sans-serif; color: #ffffff; font-size: 20px; display: block; border: 0;"
                                         width="200">
                                </td>
                            </tr>
                            <tr>
                                <td class="100p" colspan="2" height="160" width="640">
                                    <img alt="Logo"
                                         border="0"
                                         src="https://s3-us-west-2.amazonaws.com/descript-public/email/bg-pwd%402x.jpg"
                                         style="width: 100%; max-width: 640px; font-family: Arial, sans-serif; color: #ffffff; font-size: 20px; display: block; border: 0; margin-top:0;"
                                         width="640">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="100p center" colspan="2" height="40"
                                    style="font-family: Arial, sans-serif; font-weight: bold; font-size:14px;padding: 0 20px;"
                                    valign="middle"
                                    width="640">
                                    <span style="font-family: Arial, sans-serif; "><b>Hi!</b></span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="100p" colspan="2"
                                    style="font-family: Arial, sans-serif; font-size:14px; padding: 0 20px; line-height: 18px;"
                                    valign="middle"
                                    width="640">
                                    <span style="font-family: Arial, sans-serif; ">
                                        Seems like you forgot or want to change your Onlyweebs password. To reset it, just click the button below.<br>
                                        <br>
                                        The link will be active for only 30 minutes.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="100p center" colspan="2" height="20"
                                    style="font-family: Arial, sans-serif; font-weight: bold; font-size:1px;padding: 0 20px;"
                                    valign="middle"
                                    width="640">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="100p center" height="80" valign="top" width="640">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" bgcolor="#0062FF" style="border-radius: 18px;">
                                    <a href="#" id="link"
                                       style="font-size: 14px; font-family: sans-serif; color: #ffffff; text-decoration: none; border-radius: 18px; padding: 5px 16px; border: 1px solid #0062FF; display: inline-block; box-shadow: 0 2px 3px 0 rgba(0,0,0,0.10);">
                                        Reset Password
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
