url=jdbc:mysql://localhost:3306/onlyweebs?serverTimezone=UTC
username=root
password=Formule(1)
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase/liquibase-initChangelog.xml