username=root
password=root
url=jdbc:mysql://localhost:3306/onlyweebs?serverTimezone=UTC
referenceUrl=jdbc:mysql://localhost:3306/onlyweebs?serverTimezone=GMT+2
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=liquibase/liquibase-initChangelog.xml
changeLogFile=liquibase/liquibase-initChangelog.xml